ExcelExporterImporter/Forms/SchedulesImport_Form.xaml

<Window x:Class="ORH_ExcelExporterImporter.Forms.SchedulesImport_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORH_ExcelExporterImporter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Schedules Import" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>

        <DataGrid x:Name="dataGrid" 
                  Grid.Row="2"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,10,10,62" 
                  IsReadOnly="True"
        >
                <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Check Box Column" Binding="{Binding IsChecked}" IsReadOnly="False" />-->
                <DataGridTextColumn Header="Schedule Matches Found" Binding="{Binding}" />
                </DataGrid.Columns>

        </DataGrid>


        <Button x:Name="btn_Import" Grid.Row="4" Content="Import" Width="150" Height="30" Click="btn_Import_Click"/>

    </Grid>
</Window>
